{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shop_test;User Id=shop_test;Password=8f3b5UAZ6Fcmn56RxS;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

